#BlueJ package file
dependency1.from=Palette
dependency1.to=Kiste
dependency1.type=UsesDependency
dependency2.from=Palette
dependency2.to=Stapler
dependency2.type=UsesDependency
dependency3.from=Szenario
dependency3.to=BILD
dependency3.type=UsesDependency
dependency4.from=Szenario
dependency4.to=Palette
dependency4.type=UsesDependency
dependency5.from=Szenario
dependency5.to=Stapler
dependency5.type=UsesDependency
dependency6.from=Stapler
dependency6.to=BILD
dependency6.type=UsesDependency
dependency7.from=Stapler
dependency7.to=Kiste
dependency7.type=UsesDependency
dependency8.from=Stapler
dependency8.to=Palette
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=731
package.divider.horizontal=0.5590909090909091
package.divider.vertical=0.8871331828442438
package.editor.height=779
package.editor.width=1212
package.editor.x=1454
package.editor.y=408
package.frame.height=986
package.frame.width=1340
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=80
target2.height=50
target2.name=Palette
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=240
target3.height=50
target3.name=Kiste
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=190
target4.height=50
target4.name=Szenario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=140
target5.height=50
target5.name=Stapler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
